@import url(./header/header.css);
@import url(./main/main.css);
@import url(./footer/footer.css);

.page {
  background-color: var(--page-bg-cl, #000028);
  z-index: -1;
  inline-size: 100%;
  block-size: 100%;
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    margin-block-end: 60px;
  }

  .header, .footer {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
    margin-block-end: 175px;
    grid-column: 2;
  }

  .header__title {
    grid-column: 1 / -1;
    margin: 0 -20px;
  }

.header__text {
  margin-block-start: 162px;
  margin-block-end: 183px;
  grid-column: 2;
}

  .case__to-focus {
    display: grid;
    gap: var(--grid-gap, 20px);
    grid-template-columns: 1fr 2fr;
  }

  .case__attention {
    display: grid;
    column-gap: var(--grid-gap);
    grid-template-columns: 1fr 1fr 1fr;
  }

  .case__attention article {
    grid-row-start: 2;
    grid-column: 1 / -1;
  }

  .case__to-focus-better {
    display: grid;
    gap: var(--grid-gap, 20px);
    grid-template-columns: 1fr 2fr;
  }

  .case__images {
    display: grid;
    gap: var(--grid-gap, 20px);
    grid-template-columns: 1fr 1fr 1fr;
    padding-block-end: 60px;
  }

  .img_title {
    margin-block-end: 0;
    grid-column: 1 / -1;
  }

  .img_1 {
    grid-column: span 2;
  }

  .img_2 {
    grid-column: 3;
    grid-row: span 2;
  }

  .img_3 {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .img_5 {
    grid-column: 2 / -1;
  }
}

@media (width >= 1024px) {
  .header {
  }

  .header, .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-content: center;
    margin: 0;
    margin-block-end: 293px;
    grid-column: 1 / -1;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    margin-block-start: 129px;
    margin-block-end: 134px;
  }

  .case__attention article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--grid-gap, 20px);
  }

  .case__attention article .card {
    margin-block-end: 0;
  }
}
